# spring-mvc-angularjs

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xvitcoder/angualrspringapp/: MyApplication.java
src/main/java/com/xvitcoder/angualrspringapp/controller/: CarController.java  RailwayStationController.java  TrainController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
